{
  "schemaVersion": 1,
  "id": "thesource",
  "version": "${version}",
  "name": "TheSource",
  "description": "",
  "authors": [
    "tbhmens"
  ],
  "contact": {
    "repo": "https://github.com/tbhmens/TheSource"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "thesource.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": ">=1.19"
  }
}